# defaults
separator_block_width=16
command=$HOME/.config/i3/i3-blocks-contrib/$BLOCK_NAME

[mediaplayer]
min_width=" 000.000.000.000"
color=#00ffaf
interval=2
signal=11

[cpu]
align=center
interval=3
label=
min_width="100%"

[temp 1]
markup=pango
align=center
interval=1

[temp 2]
markup=pango
align=center
interval=1

[temp 3]
markup=pango
align=center
interval=1

[memory]
align=center
interval=10
label=
min_width="100%"

[disk]
interval=60
label=

[download]
align=right
command=$HOME/.config/i3/i3-blocks-contrib/bandwidth
instance=rx
interval=1
label=dw
min_width="000 kB/s"

[upload]
align=right
command=$HOME/.config/i3/i3-blocks-contrib/bandwidth
instance=tx
interval=1
label=
min_width="000 kB/s"

[ethernet]
command=$HOME/.config/i3/i3-blocks-contrib/network
instance=enp*
interval=once
label=
separator=false
min_width=" 000.000.000.000"

#[wireless]
#color=#09FF00
#command=$HOME/.config/i3/i3-blocks-contrib/network
#instance=wlp*
#interval=once
#label=

[wifi]
interval=15
instance=wlp2s0

[battery]
interval=15
#markup=pango

[sound]
align=right
instance=5
interval=1
signal=11
min_width="0%"

[date]
interval=1
min_width=00:00 00:00

[kernel]
interval=once
